<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtest</title>
    <style>
        body {
            margin: 0px 300px 0 300px;
            background-image: linear-gradient(black, white)
        }
        h1 {
            text-align: center;
            background-color: aqua;
        }

        #List {
            float: left;
            padding: 0px 100px 0px 50px;
            border: 2px solid red;
            margin: 0px 20px 0px 0px;
        }

        li {
            padding: 50px 0px 50px 0px;

        }

        #Cats {
            display: flex;
            padding: 25px;
            border: 2px dashed blue;
            margin: 0px 50px 75px 50px;
        }

        #Dogs {
            display: flex;
            padding: 25px;
            border: 2px dashed blue;
            margin: 0px 50px 75px 50px;
        }

        #Alligators {
            display: flex;
            padding: 25px;
            border: 2px dashed blue;
            margin: 0px 50px 75px 50px;
        }
    </style>
</head>

<body>
    <h1>Whats better</h1>

    <div id="List">
        <ul>
            <li>Cats</li>
            <li>Dogs</li>
            <li>Alligators</li>
        </ul>
    </div>
    <div id="Cats">
        <h2>Cats</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum qui ipsam, eum, fuga esse dolorem atque aut
            quisquam tempore, natus ipsum aliquam sit? Repellendus, hic perferendis voluptatem quae et vero.</p>
    </div>
    <div id="Dogs">
        <h2>Dogs</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aut perferendis eveniet atque mollitia!
            Consequuntur dolor perferendis veniam, ea omnis saepe dignissimos excepturi culpa optio inventore sint
            ratione explicabo rerum.</p>
    </div>
    <div id="Alligators">
        <h2>Alligators</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, officiis fuga quas illum in delectus fugiat
            quisquam, culpa atque eveniet explicabo enim, nesciunt doloremque accusantium quia voluptatibus iusto!
            Facere, perspiciatis?</p>
    </div>
</body>

</html>