<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <style>
        body {
            background-color: gray;
        }

        h1 {
            text-align: center;
            text-shadow: 3px 2px 3px;
        }

        #content {
            margin: auto;
            width: 70%;
            background-color: rgb(157, 157, 211);
            padding: 10px;
            border-radius: 10px;
        }

        #bigBox {
            background-color: aqua;
            padding: 5px;
            display: flex;
            justify-content: space-evenly;
            border-radius: 10px;
        }

        #sideBox {
            width: 70%;
        }

        .smallBox {
            background-color: yellowgreen;
            padding: 5px;
            margin: 10px;
            box-shadow: 3px 3px 3px;
            border-radius: 10px;
        }

        #listBox {
            background-color: rgb(255, 189, 189);
            margin: 5px;
            padding: 10px;
            width: 30%;
            box-shadow: 3px 3px 3px;
            border-radius: 10px;

        }

        .smallBox img {
            height: 35px;
            width: 35px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>About Me</h1>
        <div id="bigBox">
            <div id="sideBox">
                <div class="smallBox">
                    <h2>Hobbies</h2>
                    <p>I have just a few hobbies, but there are one that does stand out. I have spent most of my years
                        playing video games. I have no clue what made me start playing them, but I vaguely remember
                        playing mario kart when I was only a few years old. Maybe its that I find them very fun, or
                        maybe there is a deeper meaning, since I am able to get away from everything.</p>
                </div>
                <div class="smallBox">
                    <h2 style="display: inline;">Foods</h2>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi0gBMlueW4s6E1OToedAHvFFsMS4yKhw5Jrjen3UWbg&s">
                    <p>My top and forever most favorite food will always be pizza, but there are a few that come close.
                        Some of my other favorite foods include pasta, burgers, steak, as well as calamari.</p>
                </div>
                <div class="smallBox">
                    <h2>Games</h2>
                    <p>I have played video games for a very long time, which means that I should be able to give an
                        accurate rating of which games are my favorite. One of my favorite games of all time is New
                        Super Mario Bros. Wii, since I think it was the first mario game I played, and it was very
                        simple. However, now I play very different games, and Rainbow Six Siege as well as Mortal Kombat have risen close to some of my most favorite games.</p>
                </div>
            </div>
            <div id="listBox">
                <h2>Links</h2>
                <ul>
                    <li><a href="../index.html">Home Page</a></li>
                    <p>Go back to the home page of my website.</p>
                    <li><a href="/game/index.html">My Game</a></li>
                    <p>Please come and try my game, I have spent a lot of time creating this game. However, it is still
                        not complete, but you can still do a lot of things while you are waiting for any updates.</p>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>